---------- Receipt ----------
Date: 25.05.2023 23:43:27

Client Information:
Name: Олександр
Email: oleks123@gmail.com
Phone: +380951231212

Vehicle Information:
Brand: Audi
Model: a2
Color: White
Price: $4000

Supplier Information:
Name: Європейський
Price: $800

Carrier Information:
Name: Європейський
Price: $800

Total Price: $5600

-------------------------------
---------- Receipt ----------
Date: 26.05.2023 0:11:57

Client Information:
Name: Михайло
Email: miasj@gmail.com
Phone: +380951231221

Vehicle Information:
Brand: Audi
Model: a6
Color: White
Price: $15600

Supplier Information:
Name: Європейський
Price: $800

Carrier Information:
Name: Американський
Price: $1000

Total Price: $17400

-------------------------------
